@import url("/assets/style/varaibles.css");

 .containner-cards{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.client-card {
    border-radius: 10px;
    background: #F1F1F1; 
   
}


.containner-cards-link {
  gap: 1em;
}

.div__card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 280px;
    height: 371px;
    flex-shrink: 0;
    background: #F1F1F1;
    border-radius: 10px; 
  


}

.div__cad-link {
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
    gap: 4em;
}

#bnt {
    margin-top: 1em;
}

  .grid-container {
    display: none;
  }

  .client {
    margin-top: 1em;
  }


@media (min-width: 1440px) {  

  .client-containner {
    text-align: center;
    align-items: center;
  }

  
    .containner-cards {
        display: flex;
        align-items: center;
       
    }

    .containner-cards-link {
        display: flex;
       flex-direction: row;
    }

    
   

    .cont-div {
        display: flex;
        justify-content: space-around;
    }

 
    .cards {
        display: inline-block;
    }

    .grid-container {
        display: block;
        display: grid;
        grid-template-rows: auto 1fr; 
        grid-gap: 10px;
        max-width: 800px;
        margin: 0 auto;
      }
      
      .image-top,
      .image-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .image-top img,
      .image-bottom img {
        max-width: 100%;
        max-height: 100%;
      }

      .client-card {
        width: 20vw;
      }

      .containner-cards {
        margin: 1em;
      }

     
      

}


